DEV_BASE_URL=https://stg.cp-api.si24.ir/
STG_BASE_URL=https://stg.cp-api.si24.ir/
BTA_BASE_URL=https://stg.cp-api.si24.ir/
BASE_URL=https://cplife-api.si24.ir/

DEV_CPLIFE_URL=https://stg.cp-api.si24.ir/
STG_CPLIFE_URL=https://stg.cp-api.si24.ir/
BTA_CPLIFE_URL=https://stg.cp-api.si24.ir/
CPLIFE_URL=https://cplife-api.si24.ir/

DEV_WALLET_URL=https://dev-digitalwallet-api.si24.ir/api/v2
STG_WALLET_URL=https://dev-digitalwallet-api.si24.ir/api/v2
BTA_WALLET_URL=https://dev-digitalwallet-api.si24.ir/api/v2
WALLET_URL=https://digitalwallet-api.si24.ir/api/v2

DEV_DARMANET_URL=https://test.darmanet.ir/api
STG_DARMANET_URL=https://test.darmanet.ir/api
BTA_DARMANET_URL=https://test.darmanet.ir/api
DARMANET_URL=https://portal.darmanet.ir/api

DEV_SUPPORT_OTRS_URL=https://dev.cp-api.si24.ir/support
STG_SUPPORT_OTRS_URL=https://stg.cp-api.si24.ir/support
BTA_SUPPORT_OTRS_URL=https://stg.cp-api.si24.ir/support
SUPPORT_OTRS_URL=https://cplife-api.si24.ir/support

DARMANET_SUPPORT_URL=https://cplife-api.si24.ir/darmanet-support

DEV_MINIO_URL=https://dev.cp-api.si24.ir/storage
STG_MINIO_URL=https://stg.cp-api.si24.ir/storage
BTA_MINIO_URL=https://stg.cp-api.si24.ir/storage
MINIO_URL=https://cplife-api.si24.ir/storage

DEV_UNITLINKED_URL=https://dev.unitlinked.si24.ir/api/v2
STG_UNITLINKED_URL=https://stg.unitlinked.si24.ir/api/v2
BTA_UNITLINKED_URL=https://stg.unitlinked.si24.ir/api/v2
UNITLINKED_URL=https://pul.si24.ir/api/v2

DEV_SAMX_URL=https://stage-samx-api.si24.ir/api/v1
STG_SAMX_URL=https://stage-samx-api.si24.ir/api/v1
BTA_SAMX_URL=https://samx-api.si24.ir/api/v1
SAMX_URL=https://samx-api.si24.ir/api/v1

DEV_REDIRECT_URL=https://dev-samx.si24.ir/receipt
STG_REDIRECT_URL=https://stage-samx.si24.ir/receipt
BTA_REDIRECT_URL=https://beta-samx.si24.ir/receipt
REDIRECT_URL=https://samx.si24.ir/receipt

VERSION=1.1.2
DEV_VERSION=1.1.2-DEV
STG_VERSION=1.1.2-STG
BTA_VERSION=1.1.2-BTA

UPDATE_REDIRECT_URL=https://myket.ir/app/com.saman.singlewindow

ElASTIC_URL=https://prd-elk.si24.ir
ElASTIC_USERNAME=samx-user
ElASTIC_PASSWORD=saman@123
ElASTIC_INDEX=samx



